{
  "name": "mailt",
  "version": "1.0.0",
  "description": "Headless Email Template Manager",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cpendo/Mailt.git"
  },
  "keywords": [],
  "author": "Cynthia Pendo",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/cpendo/Mailt/issues"
  },
  "homepage": "https://github.com/cpendo/Mailt#readme"
}
